// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\muhds\OneDrive\Desktop\00 Kursus App Dev Flutter _material by izmeer\flutter_windows_3.27.3-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\muhds\OneDrive\Desktop\fyp\kaunselflutter-main\ekaunseling
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
